* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#container {
  width: 80%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 50px;
  padding: 0;
}

img {
  border-radius: 6px;
  max-width: 300px;
}

#container img:hover {
  transform: scale(0.8) rotate(-15deg);
  /* box-shadow: 20px 20px rgba(0, 0, 0, 0.194); */
  box-shadow: 11px 15px 12px 0px rgba(0,0,0,0.22);
  border-radius: 20px;
}

#fullCont {
  display: none;
  justify-content: center;
  align-items: center;
  top: 0;
  height: 100vh;
  width: 100vw;
  z-index: 20;
  background-color: rgba(0, 0, 0, 0.569);
  position: fixed;
}

#fullCont img {
    min-width: 380px;
    max-width: 100%;
    max-height: 100%;
}

#fullCont span{
    color: white;
    position: absolute;
    top: 5%;
    right: 10%;
    font-size: xx-large;
    cursor: pointer;
}

